NFCLogistikaMobile/NFCLogistikaMobile/NFCLogistikaMobile.WindowsPhone/NfcTagDetailsPage.xaml

<Page
    x:Class="NFCLogistikaMobile.NfcTagDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFCLogistikaMobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Hub x:Name="Hub" x:Uid="Hub" Header="NFC Logistika" >
                <HubSection Tag="0" x:Name="FirstHubSection" x:Uid="HubSection2" Header="Informacija apie" Width="Auto">
                    <DataTemplate x:Name="FirstDataTemplate">
                        <ListView x:Name="FirstListView">
                            <Grid x:Name="FirstListViewGrid" Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewGroupHeaderPressedForegroundThemeBrush}" Width="320">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="130" Width="320"/>
                                <TextBlock Text="Siuntos pavadinimas" VerticalAlignment="Top" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock x:Name="siunta" Text="AK000003" Foreground="#FFDB2929" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="62" FontFamily="Moire ExtraBold" FontWeight="Bold"/>
                            </Grid>
                            <Grid x:Name="SecondListViewGrid" Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewGroupHeaderPressedForegroundThemeBrush}">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="130" Width="320"/>
                                <TextBlock Text="Atnaujinta" VerticalAlignment="Top" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock Text="2015-05-25 15:00:00" Foreground="#FFDB2929" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32" FontFamily="Moire ExtraBold" FontWeight="Bold"/>
                            </Grid>
                            <Grid x:Name="ThirdListViewGrid" Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewGroupHeaderPressedForegroundThemeBrush}">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="130" Width="320"/>
                                <TextBlock x:Name="TextBlockThirdTitle"
                                Text="Atsakingas asmuo" VerticalAlignment="Top" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock Text="Testas Testaitis" Foreground="#FFDB2929" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="42" FontFamily="Moire ExtraBold" FontWeight="Bold"/>
                            </Grid>
                        </ListView>
                    </DataTemplate>
                </HubSection>

                <HubSection Tag="1" x:Uid="HubSection3" Header="transakcijų istorija">
                    <DataTemplate>
                        <ListView 
						AutomationProperties.AutomationId="ItemListViewSection3"
						SelectionMode="None"
						IsItemClickEnabled="False"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView>
                                <StackPanel Margin="14.5,0,0,0">
                                    <TextBlock Text="936d9aa3-ba70-4254-89ee-bfe319808734" FontSize="16" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock TextWrapping="Wrap" Text="Laikas: 2015-05-25 15:55:00" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                                    <TextBlock TextWrapping="Wrap" Text="Statusas: Pakeistas atsakingas asmuo" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                                    <TextBlock TextWrapping="Wrap" Text="Buvimo vieta: 54,99913099,25.685686" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                                    <TextBlock TextWrapping="Wrap" Text="Atsakingas asmuo: Aurimas Sadauskas" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                                </StackPanel>
                                <StackPanel Margin="14.5,0,0,0">
                                    <TextBlock Text="936d9aa3-ba70-4254-89ee-bfe319808734" FontSize="16" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock TextWrapping="Wrap" Text="Laikas: 2015-05-25 15:50:00" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                                    <TextBlock TextWrapping="Wrap" Text="Statusas: Siuntinys užregistruotas" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                                    <TextBlock TextWrapping="Wrap" Text="Buvimo vieta: 54,68913099,25.282686" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                                    <TextBlock TextWrapping="Wrap" Text="Atsakingas asmuo: Testas Testaitis" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                                </StackPanel>
                            </ListView>
                        </ListView>
                    </DataTemplate>
                </HubSection>

                <HubSection Tag="2" x:Uid="HubSection4" Header="buvimo vieta" >
                    <DataTemplate>
                        <maps:MapControl 
                            x:Name="MapControl"
                            MapServiceToken="VGBrZs0EHU4cec-J3PcSYg"
                            Margin="0,0,0,0" 
                            Width="Auto"
                            Height="Auto" x:FieldModifier="public" />
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
